#量测字典表[data_point_dict] key=id
[1]
id = 1
name = 'Ua'
name_zh = 'Phase A voltage'
describe = 'Phase A voltage'
[2]
id = 2
name = 'Ub' 
name_zh = 'B相电压' 
describe = 'B相电压'
[3]
id = 3
name = 'Uc' 
name_zh = 'C相电压' 
describe = 'C相电压'
[4]
id = 4
name = Ia 
name_zh = A相电流 
describe = A相电流
[5]
id = 5
name = Ib 
name_zh = B相电流 
describe = B相电流
[6]
id = 6
name = Ic 
name_zh = C相电流 
describe = C相电流

######################## 
[7]
id = 7
name = P 
name_zh = 有功功率 
describe = 有功功率
[8]
id = 8
name = Q 
name_zh = 无功功率 
describe = 无功功率
[9]
id = 9
name = Z 
name_zh = 视在功率 
describe = 视在功率
[10]
id = 10
name = cos
name_zh = 功率因数 
describe = 功率因数
[11]
id = 11
name = Freq
name_zh = 频率 
describe = 频率

###################
[12]
id = 12
name = Phase_UA 
name_zh = A相电压相角 
describe = A相电压相角
[13]
id = 13
name = Phase_UB 
name_zh = B相电压相角 
describe = B相电压相角
[14]
id = 14
name = Phase_UC 
name_zh = C相电压相角 
describe = C相电压相角

[15]
id = 15
name = Phase_IA 
name_zh = A相电流相角 
describe = A相电流相角
[16]
id = 16
name = Phase_IB 
name_zh = B相电流相角 
describe = B相电流相角
[17]
id = 17
name = Phase_IC 
name_zh = C相电流相角 
describe = C相电流相角




