#量测字典表[data_point_dict] key=id
[1]
id = 1
name = 'Ua'
data_type = 'float'
name_zh = 'Phase A voltage'
describe = 'Phase A voltage'
[2]
id = 2
name = 'Ub' 
data_type = 'float'
name_zh = 'B相电压' 
describe = 'B相电压'
[3]
id = 3
name = 'Uc' 
data_type = 'float'
name_zh = 'C相电压' 
describe = 'C相电压'
[4]
id = 4
name = 'Ia' 
data_type = 'float'
name_zh = 'A相电流' 
describe = 'A相电流'
[5]
id = 5
name = 'Ib' 
data_type = 'float'
name_zh = 'B相电流' 
describe = 'B相电流'
[6]
id = 6
name = 'Ic' 
data_type = 'float'
name_zh = 'C相电流' 
describe = 'C相电流'

######################## 
[7]
id = 7
name = 'P' 
data_type = 'float'
name_zh = '有功功率' 
describe = '有功功率'
[8]
id = 8
name = 'Q' 
data_type = 'float'
name_zh = '无功功率' 
describe = '无功功率'
[9]
id = 9
name = 'Z' 
data_type = 'float'
name_zh = '视在功率' 
describe = '视在功率'
[10]
id = 10
name = 'cos'
data_type = 'float'
name_zh = '功率因数' 
describe = '功率因数'
[11]
id = 11
name = 'Freq'
data_type = 'float'
name_zh = '频率' 
describe = '频率'

###################
[12]
id = 12
name = 'Phase_UA' 
data_type = 'float'
name_zh = 'A相电压相角' 
describe = 'A相电压相角'
[13]
id = 13
name = 'Phase_UB' 
data_type = 'float'
name_zh = 'B相电压相角' 
describe = 'B相电压相角'
[14]
id = 14
name = 'Phase_UC' 
data_type = 'float'
name_zh = 'C相电压相角' 
describe = 'C相电压相角'

[15]
id = 15
name = 'Phase_IA' 
data_type = 'float'
name_zh = 'A相电流相角' 
describe = 'A相电流相角'
[16]
id = 16
name = 'Phase_IB' 
data_type = 'float'
name_zh = 'B相电流相角' 
describe = 'B相电流相角'
[17]
id = 17
name = 'Phase_IC' 
data_type = 'float'
name_zh = 'C相电流相角' 
describe = 'C相电流相角'

#########################
[500]
id = 500
name = 'temperature' 
data_type = 'float'
name_zh = '温度' 
describe = '温度'

[501]
id = 501
name = 'humidity' 
data_type = 'float'
name_zh = '湿度' 
describe = '湿度'

[502]
id = 502
name = 'wind' 
data_type = 'float'
name_zh = '风力' 
describe = '风力强度'

[501]
id = 501
name = 'light_intensity' 
data_type = 'float'
name_zh = '光照强度' 
describe = '光照强度'




