#设备实例表
#[dev_instance]
#id = int PRIMARY KEY
#name = text NOT NULL
#dev_model = int 
#place = text
[1]
id = 10001
name = '天合光能园区1路进线'
dev_model = 1001001
place = '江苏省常州市'

[2]
id = 10002
name = '天合光能园区2路进线'
dev_model = 1001001
place = '江苏省常州市'

[3]
id = 10003
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'