#设备实例表
#[dev_instance]
#id = int PRIMARY KEY
#name = text NOT NULL
#dev_model = int 
#place = text
[1]
id = 10001
name = '天合光能园区1路进线'
dev_model = 1001001
place = '江苏省常州市'

[2]
id = 10002
name = '天合光能园区2路进线'
dev_model = 1001001
place = '江苏省常州市'

[3]
id = 10003
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[4]
id = 10004
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[5]
id = 10005
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[6]
id = 10006
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[7]
id = 10007
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[8]
id = 10008
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[9]
id = 10009
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[10]
id = 10010
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[11]
id = 10011
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[12]
id = 10012
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[13]
id = 10013
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[14]
id = 10014
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[15]
id = 10015
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[16]
id = 10016
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[17]
id = 10017
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[18]
id = 10018
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[19]
id = 10019
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[20]
id = 10020
name = '天合光能园区3路进线'
dev_model = 1001001
place = '江苏省常州市'

[21]
id = 10021
name = '天合光能园区3路进线'
dev_model = 1002001
place = '江苏省常州市'

[22]
id = 10022
name = '天合光能园区3路进线'
dev_model = 1002001
place = '江苏省常州市'

[23]
id = 10023
name = '民生大厦温湿度01'
dev_model = 3001001
place = '北京市东城区'

[24]
id = 10024
name = '民生大厦温湿度02'
dev_model = 3001001
place = '北京市东城区'