#设备类型实例表，与table_info.ini中[dev_type]对应
#id = int PRIMARY KEY
#name = text
#name_zh = text
#data_attr = text 与data_point_dict
[1]
id = 1001
name = 'meter_3_phase'
name_zh = '三相电表'
data_attr = 'Ua,Ub,Uc,Ia,Ib,Ic,P,Q,Z,cos,Freq'