#设备型号实例表，与table_info.ini中[dev_model]对应
#[dev_model]
#id = int PRIMARY KEY
#id_father = int NOT NULL
#company = text
#model = text
#point_table_name = text 
[1]
id = 1001001
id_father = 1001
company = '科陆电子'
model = 'DTZ_719'
point_table_name = 'dev_point_table_1001001'

[2]
id = 1002001
id_father = 1002
company = '深圳中电'
model = 'TTD_315'
point_table_name = 'dev_point_table_1002001'

[3]
id = 3001001
id_father = 3001
company = '天合光能'
model = 'TRINA_ENV_01'
point_table_name = 'dev_point_table_3001001'

