#设备类型实例表，与table_info.ini中[dev_type]对应
#id = int PRiMARY KEY
#name = text
#name_zh = text
#data_attr = text 与data_point_dict
#电气类1000~2000，冷热2000-3000，其它3000-4000
[1]
id = 1001
name = 'meter_3_phase'
name_zh = '三相电表'
data_attr = 'ua,ub,uc,ia,ib,ic,p,q,z,cos,freq'

[2]
id = 1002
name = 'meter_single_phase'
name_zh = '单相电表'
data_attr = 'ua,ia,p,q,z,cos,freq'

[3]
id = 3001
name = 'env_monitor'
name_zh = '环境监测仪'
data_attr = 'temperature,humidity'

[4]
id = 4001
name = 'dev_test'
name_zh = '测试设备'
data_attr = 'p,q'
