#电表
[dev_type]
id = 1
name_zh = 三相电表
name_en = meter
data_attr = text


#设备类型
[dev_type]
id = int
name_zh = text
name_en = text
data_attr = text

#设备型号表
[dev_model]
id = int
id_father = int
company = text
model = text
point_table_name = text


#量测字典表
[data_point_dict]
id = int
name = text 
name_zh = text 
describe = text