[user_info]
id = int PRIMARY KEY
name = text NOT NULL
name_zh = text
devs = text

#设备类型
[dev_type]
id = int PRIMARY KEY
name_zh = text
name_en = text
data_attr = text

#设备型号表
[dev_model]
id = int PRIMARY KEY
id_father = int NOT NULL
company = text
model = text
point_table_name = text 


#量测字典表
[data_point_dict]
id = int PRIMARY KEY
name = text NOT NULL
name_zh = text 
describe = text




